D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\AppBE.csproj.AssemblyReference.cache
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\AppBE.GeneratedMSBuildEditorConfig.editorconfig
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\AppBE.AssemblyInfoInputs.cache
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\AppBE.AssemblyInfo.cs
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\AppBE.csproj.CoreCompileInputs.cache
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\AppBE.MvcApplicationPartsAssemblyInfo.cs
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\AppBE.MvcApplicationPartsAssemblyInfo.cache
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\appsettings.Development.json
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\appsettings.json
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\AppBE.exe
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\AppBE.deps.json
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\AppBE.runtimeconfig.json
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\AppBE.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\AppBE.pdb
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Azure.Core.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Azure.Identity.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Serilog.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\System.Drawing.Common.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\System.Memory.Data.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\System.Security.Permissions.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\03. Project\01. Web\AppBE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\staticwebassets\msbuild.AppBE.Microsoft.AspNetCore.StaticWebAssets.props
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\staticwebassets\msbuild.build.AppBE.props
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AppBE.props
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AppBE.props
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\staticwebassets.pack.json
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\staticwebassets.build.json
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\staticwebassets.development.json
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\scopedcss\bundle\AppBE.styles.css
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\AppBE.csproj.CopyComplete
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\AppBE.dll
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\refint\AppBE.dll
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\AppBE.pdb
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\AppBE.genruntimeconfig.cache
D:\03. Project\01. Web\AppBE\obj\Debug\net6.0\ref\AppBE.dll
